/* Background untuk halaman */
body {
    background-color: #f8f9fa;  /* Memberikan warna latar belakang cerah */
    font-family: 'Arial', sans-serif;  /* Menambahkan font default yang lebih modern */
}

/* Kartu katalog dengan efek hover */
.katalog-card {
    transition: all 0.3s ease; /* Efek transisi saat hover */
    border-radius: 12px;  /* Membuat sudut kartu lebih membulat */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Sedikit bayangan untuk kartu */
}

.katalog-card:hover {
    transform: translateY(-6px);  /* Efek gerakan saat hover */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);  /* Bayangan lebih besar saat hover */
}

/* Styling untuk gambar dalam kartu katalog */
.katalog-card img {
    width: 100%;  /* Gambar memenuhi lebar kolom */
    height: 200px;  /* Menjaga gambar dengan tinggi yang seragam */
    object-fit: cover;  /* Menjaga proporsi gambar tetap bagus dengan pemotongan */
    border-radius: 10px;  /* Menambahkan border radius agar lebih lembut */
}

/* Styling untuk footer */
footer {
    font-size: 14px;  /* Ukuran font lebih kecil untuk footer */
    color: #555;  /* Warna teks yang lebih lembut */
    text-align: center;  /* Menyusun teks footer di tengah */
    padding: 15px 0;  /* Memberikan padding vertikal pada footer */
}

/* Kartu dashboard dengan efek hover */
.dashboard-card {
    border-radius: 14px;  /* Sudut yang lebih membulat */
    transition: all 0.3s ease;  /* Efek transisi saat hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan untuk kartu */
}

.dashboard-card:hover {
    transform: translateY(-5px);  /* Efek gerakan saat hover */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);  /* Bayangan lebih besar saat hover */
}

/* Kartu admin dengan efek hover */
.admin-card {
    border-radius: 16px;  /* Sudut yang lebih membulat */
    transition: all 0.3s ease;  /* Efek transisi saat hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan untuk kartu */
}

.admin-card:hover {
    transform: translateY(-6px);  /* Efek gerakan saat hover */
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.18);  /* Bayangan lebih besar saat hover */
}
.card-image {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 12px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    font-size: 14px;
    color: #888;
}
